<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>键盘导航站</title>
    <!-- <link rel="stylesheet" href="css.css"> -->
    <style type="text/css">
    blockquote,
    body,
    button,
    code,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    legend,
    li,
    pre,
    textarea,
    ul {
        margin: 0;
        padding: 0
    }

    img {
        border: 0;
        display: block
    }

    ul {
        list-style: none
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: 400
    }

    ,
    button,
    input {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit
    }

    a {
        color: #666;
        text-decoration: none
    }

    html {
        background: url(images/bg.gif)
    }

    body {
        font: 12px 'Microsoft YaHei', SimSun, Helvetica, Tahoma, Arial, sans-serif!important;
        color: #666
    }

    #main {
        margin-top: 150px
    }

    #main ul {
        padding: 10px 20px;
        height: 50px;
        text-align: center
    }

    #main li {
        position: relative;
        display: inline;
        margin-right: 1em;
        font-family: Frutiger, Helvetica, sans-serif;
        font-size: 16px;
        padding: 1em 1.5em;
        color: #999;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #eee;
        -webkit-box-shadow: inset 0 0 2em rgba(0, 0, 0, .05), 0 3px 0 #ddd, 0 3px 2px rgba(0, 0, 0, .5);
        -moz-box-shadow: inset 0 0 2em rgba(0, 0, 0, .05), 0 3px 0 #ddd, 0 3px 2px rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 2em rgba(0, 0, 0, .05), 0 3px 0 #ddd, 0 3px 2px rgba(0, 0, 0, .5);
        background: #fff;
        background: -moz-radial-gradient(center, ellipse cover, #fff 16%, #f6f6f6 75%, #ededed 100%);
        background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(16%, #fff), color-stop(75%, #f6f6f6), color-stop(100%, #ededed));
        background: -webkit-radial-gradient(center, ellipse cover, #fff 16%, #f6f6f6 75%, #ededed 100%);
        background: -o-radial-gradient(center, ellipse cover, #fff 16%, #f6f6f6 75%, #ededed 100%);
        background: -ms-radial-gradient(center, ellipse cover, #fff 16%, #f6f6f6 75%, #ededed 100%);
        background: radial-gradient(center, ellipse cover, #fff 16%, #f6f6f6 75%, #ededed 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1)
    }

    #main li:hover {
        margin-top: 5px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #ccc;
        -webkit-box-shadow: inset 0 0 2em rgba(0, 0, 0, .075), 0 0 2px rgba(0, 0, 0, .5);
        -moz-box-shadow: inset 0 0 2em rgba(0, 0, 0, .075), 0 0 2px rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 2em rgba(0, 0, 0, .075), 0 0 2px rgba(0, 0, 0, .5)
    }

    #main img.fav {
        position: absolute;
        bottom: 3px;
        left: 3px;
        width: 16px;
        height: 16px;
        opacity: .3;
        border-radius: 10px;
        box-shadow: 0 1px 2px #333 inset
    }

    #main li div {
        position: absolute;
        left: 0;
        top: 0
    }

    #main div a {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin-left: 3px;
        cursor: pointer
    }

    #message {
        height: 30px;
        text-align: center;
        color: #ccc
    }

    #hidden {
        display: none
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <ul>
            <li id="LI_1">1</li>
            <li id="LI_2">2</li>
            <li id="LI_3">3</li>
            <li id="LI_4">4</li>
            <li id="LI_5">5</li>
            <li id="LI_6">6</li>
            <li id="LI_7">7</li>
            <li id="LI_8">8</li>
            <li id="LI_9">9</li>
            <li id="LI_0">0</li>
        </ul>
        <ul>
            <li id="LI_Q">Q</li>
            <li id="LI_W">W</li>
            <li id="LI_E">E</li>
            <li id="LI_R">R</li>
            <li id="LI_T">T</li>
            <li id="LI_Y">Y</li>
            <li id="LI_U">U</li>
            <li id="LI_I">I</li>
            <li id="LI_O">O</li>
            <li id="LI_P">P</li>
        </ul>
        <ul>
            <li id="LI_A">A</li>
            <li id="LI_S">S</li>
            <li id="LI_D">D</li>
            <li id="LI_F">F</li>
            <li id="LI_G">G</li>
            <li id="LI_H">H</li>
            <li id="LI_J">J</li>
            <li id="LI_K">K</li>
            <li id="LI_L">L</li>
        </ul>
        <ul>
            <li id="LI_Z">Z</li>
            <li id="LI_X">X</li>
            <li id="LI_C">C</li>
            <li id="LI_V">V</li>
            <li id="LI_B">B</li>
            <li id="LI_N">N</li>
            <li id="LI_M">M</li>
        </ul>
        <div id="message"></div>
        <input type="hidden" id="tempdate" value="">
    </div>
    <div id="hidden"><img src="images/edit-icon.png"><img src="images/delete-icon.png"></div>
    <script type="text/javascript">
    if ('OVER' != getCookie("FIRSTTIME")) {
        setCookie("_B", "http://www.baidu.com");
        setCookie("_G", "http://www.google.com");
        setCookie("_Q", "http://www.qq.com");
        setCookie("_T", "http://www.taobao.com");
        setCookie("_V", "http://www.v2ex.com");
        setCookie("_W", "http://www.weibo.com");
        setCookie("_Y", "http://www.youku.com");
        setCookie('_H', 'http://www.hcharts.cn');
        setCookie("FIRSTTIME", "OVER")
    };
    var urlcache = {};
    for (var i = 48; i <= 90; i++) {
        var code = String.fromCharCode(i);
        var v = getCookie("_" + code);
        if (v != null && v != '' && typeof(v) != 'undefined') {
            urlcache[code] = v;
            $("#LI_" + code).prepend('<img id="' + code + '" class="fav" src="' + getico(v) + '" align="center">')
        }
    };
    $(document).keyup(function(a) {
        if (a.ctrlKey) {
            return false
        }
        var b = String.fromCharCode(a.keyCode);
        $("#LI_" + b).css('background', '#ccf');
        setTimeout('$("#LI_' + b + '").css("background","#fff");', 300);
        if (urlcache[b] == '' || typeof(urlcache[b]) == 'undefined') {
            $("#message").html('找不到这个按键的配置,注意切换您的输入法哦~~~');
            setTimeout('$("#message").html("");', 2000)
        } else {
            window.open(urlcache[b]);
            // window.location.href = urlcache[b]
        }
    });
    $("#main li").mouseenter(function() {
        $("#tempdate").val($(this).attr('id').replace("LI_", ""));
        $(this).append('<div class="oper"><span><a onclick="del()" class="del" title="删除"><img src="images/delete-icon.png"></a></span><span><a onclick="update()" class="edit" title="编辑"><img src="images/edit-icon.png"></a></span></div>')
    }).mouseleave(function() {
        $("#tempdate").val('');
        $(".oper").remove()
    });
    $("#main li").click(function() {
        var a = $(this).attr('id').replace('LI_', '');
        if (urlcache[a] == '' || typeof(urlcache[a]) == 'undefined') {} else {
            window.location.href = urlcache[a]
        }
    });

    function del() {
        var a = $("#tempdate").val();
        urlcache[a] = '';
        $("#" + a).remove();
        deleteCookie("_" + a);
        return false
    };

    function update() {
        var a = $("#tempdate").val();
        $("#LI_" + a).css('background', '#ccf');
        var u = window.prompt("请输入键位[" + a + "]对应的网站地址", "");
        $("#LI_" + a).css('background', '#fff');
        if (u.indexOf('http://') == -1 && u.indexOf('https://') == -1) {
            u = 'http://' + u
        };
        if (!IsURL(u)) {
            alert('网站地址输入错误!请核对');
            return
        };
        urlcache[a] = u;
        $("#" + a).remove();
        $("#LI_" + a).prepend('<img id="' + a + '" class="fav" src="' + getico(u) + '" align="center">');
        setCookie("_" + a, u);
        return false
    };

    function getico(a) {
        var s = a.indexOf("//");
        temp = a.substring(s + 2);
        var b = temp.indexOf("/");
        if (b == -1) {
            b = temp.length
        };
        return a.substring(0, b + s + 2) + '/favicon.ico'
    };

    function setCookie(a, b, c, d, e) {
        var f = new Date();
        f.setTime(f.getTime() + (100 * 365 * 24 * 60 * 60 * 1000));
        document.cookie = a + "=" + escape(b) + ((f) ? "; expires=" + f.toGMTString() : "") + "; path=/"
    };

    function deleteCookie(a) {
        expdate = new Date();
        expdate.setTime(expdate.getTime() - (86400 * 1000));
        setCookie(a, "", expdate)
    };

    function getCookie(a) {
        var b = document.cookie;
        a += "=";
        var i = 0;
        while (i < b.length) {
            var c = i + a.length;
            if (b.substring(i, c) == a) {
                var d = b.indexOf(";", c);
                if (d == -1) d = b.length;
                return decodeURIComponent(b.substring(c, d))
            };
            i = b.indexOf(" ", i) + 1;
            if (i == 0) break
        };
        return
    };

    function IsURL(a) {
        var b = "^((https|http|ftp|rtsp|mms)?://)" + "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" + "(([0-9]{1,3}.){3}[0-9]{1,3}" + "|" + "([0-9a-z_!~*'()-]+.)*" + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]." + "[a-z]{2,6})" + "(:[0-9]{1,4})?" + "((/?)|" + "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";
        var c = new RegExp(b);
        return !!c.test(a)
    };
    </script>
</body>

</html>